{
  "name": "dproofreaders",
  "version": "1.0.0",
  "description": "Distributed Proofreaders is a web application intended to ease the process of converting public domain books into e-texts.",
  "scripts": {
    "lint": "eslint \"./**/*.js\"",
    "lint-fix": "eslint --fix \"./**/*.js\"",
    "test": "node ./SETUP/tests/jsUnit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DistributedProofreaders/dproofreaders.git"
  },
  "keywords": [
    "ebooks",
    "proofreading",
    "public-domain"
  ],
  "author": "",
  "license": "SEE LICENSE IN license.txt",
  "bugs": {
    "url": "https://www.pgdp.net/c/tasks.php"
  },
  "homepage": "https://github.com/DistributedProofreaders/dproofreaders",
  "devDependencies": {
    "eslint": "^7.1.0",
    "geckodriver": "^1.19.1",
    "lessc": "^1.0.2",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
